# PHEDContractorAPP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/phedcontractorapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phedcontractorapp/: Register_address_details.kt  Register_agency_details.kt  complaint_list_details.kt  dashboard.kt  fragment_complaint_list.kt  fragment_profile.kt  fragment_register_complaint.kt  login.kt  register.kt  retrofit.kt  splash.kt
app/src/main/java/com/example/phedcontractorapp/data/api/: ApiInterface.kt
app/src/main/java/com/example/phedcontractorapp/data/model/: StatesModel.kt
app/src/main/java/com/example/phedcontractorapp/data/repository/: StateRepositry.kt
app/src/main/java/com/example/phedcontractorapp/ui/mainUI/adapter/: stateAdapter.kt
app/src/main/java/com/example/phedcontractorapp/ui/mainUI/viewmodel/: StateViewModel.kt
app/src/main/java/com/example/phedcontractorapp/utils/: FileInformation.java  Resource.kt  Status.kt  Util.kt  UtilClass.kt
app/src/main/res/drawable/: gradient.xml  round_button_colored.xml  spinner_design.xml  sqaure_editbox.xml  two_color.xml
app/src/main/res/drawable-anydpi/: ic_call.xml  ic_contractor.xml  ic_drop_down.xml  ic_drop_up.xml  ic_email.xml  ic_otp.xml  ic_user.xml
app/src/main/res/layout/: acitivity_state_item.xml  activity_address_details.xml  activity_complaint_list.xml  activity_layout_dashboard.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_agency.xml  bottom_navigation.xml  department_item.xml  fragment_complaint_list.xml  fragment_contractor_profile.xml  fragment_register_comp.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/phedcontractorapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
